[defaults]
inventory=~/ansible/environments/test/
roles_path=./roles:~/ansible/roles:~/ansible/roles_work
collections_path=./ansible_collections:~/ansible/ansible_collections
remote_user=ansible
vault_password_file=~/ansible/.vault_pass.sh
display_skipped_hosts=False
deprecation_warnings=True
nocows=True
private_key_file=~/.ssh/id_ed25519_ansible_vmadmin

#[galaxy]
#role_skeleton=/etc/ansible/ansible-config/skeleton/role
#role_skeleton_ignore=^.git$, ^.*/.git_keep$

