[defaults]
inventory=~/project/ansible/environments/test/
roles_path=~/project/ansible/roles_wip:~/project/ansible/roles
collections_path=~/project/ansible/ansible_collections_wip:~/project/ansible/ansible_collections
remote_user=ansible
vault_password_file=~/project/ansible/.vault_pass.sh
display_skipped_hosts=False
deprecation_warnings=True
nocows=True
private_key_file=~/.ssh/id_ed25519_ansible_vmadmin
# Human-readable output
stdout_callback = yaml

#[galaxy]
#role_skeleton=/etc/ansible/ansible-config/skeleton/role
#role_skeleton_ignore=^.git$, ^.*/.git_keep$

