[defaults]
inventory=~/ansible/environments/test/
roles_path=~/ansible/roles_wip:~/ansible/roles
collections_path=~/ansible/ansible_collections:~/ansible/ansible_collections_wip
remote_user=ansible
vault_password_file=~/ansible/.vault_pass.sh
display_skipped_hosts=False
deprecation_warnings=True
nocows=True
private_key_file=~/.ssh/id_ed25519_ansible_vmadmin
# Human-readable output
# stdout_callback=yaml # deprecated
# stdout_callback=profile_tasks
fact_caching=jsonfile
fact_caching_connection=~/.ansible/fact_cache

#[galaxy]
#role_skeleton=/etc/ansible/ansible-config/skeleton/role
#role_skeleton_ignore=^.git$, ^.*/.git_keep$

